<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pistas</title>
  </head>

  <body>
    <h1>Pistas</h1>

    <table border="1px solid black">
      <thead>
        <td>Identificador</td>

        <td>Titulo</td>

        <td>ActoresPrincipales</td>

        <td>Generos</td>

        <td>Sinopsis</td>

        <td>imagen</td>

        <td>Duracion</td>

        <td>FechaLanzamiento</td>



      </thead>
      <style>
        /* Estilos para el contenedor */
        img {
            display: flex; /* Utilizar flexbox */
  
            justify-content: center; /* Centrar horizontalmente */
  
 
         align-items: center;
            max-width: 500px; /* Centrar horizontal y verticalmente */
          max-height: auto; /* Alto del contenedor igual al alto de la ventana */
        }
    
        /* Estilos para el div */
        div {
         
            
          width: 20% ; /* Ancho del 30% del contenedor */
          height: 20%; /* Alto del 30% del contenedor */
          background-color: #7c1616; /* Color de fondo del div */
        }
      </style>

      <div><img src="https://images.unsplash.com/photo-1595433707802-6b2626ef1c91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80" alt="imagen gatito" /></div>
      <thead>
        <td></td>

        <td><input type="text" id="titulo" /></td>

        <td><input type="text" name="" value="" id="actoresPrincipales" /></td>

        <td><input type="text" name="" value="" id="genero" /></td>

        <td><input type="text" name="" value="" id="sinopsis" /></td>
      
        <td><input type="text" id="imagen" /></td>

        <td><input type="number" name="" value="" id="duracion" /></td>

        <td><input type="number" name="" value="" id="fechaLanzamiento" /></td>
    
    
    </thead>
      <thead>
        <td colspan="4">
          <button type="button" id="btnAgregar">Agregar</button>
          <!-- <button type="button" id="btnDuracion">Duración</button> -->
        </td>
      </thead>

      <tbody id="tblPistas"></tbody>
    </table>

    <!-- <div id="total"></div> -->
    <script src="index.js"></script>
  </body>
</html>